ASPNETCORE_ENVIRONMENT=Release
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_Kestrel__Certificates__Default__Password={YOUR_CERTIFICATE_PASSWORD}
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
TWITCH__CLIENTID={YOUR_TWITCH_CLIENTID}
TWITCH__CLIENTSECRET={YOUR_TWITCH_CLIENT_SECRET}
